# jakarta-bookstore

./: .gitignore  README.md  run-dev.sh  run-postgres.sh
bookstore/: pom.xml
bookstore-st/: pom.xml
bookstore-st/src/main/java/database/: JdbcSession.java  Table.java
bookstore-st/src/main/java/frontend/: BookstoreUI.java  IndexView.java
bookstore-st/src/main/resources/: application.properties
bookstore-st/src/test/java/: BookstoreTestSuite.java
bookstore-st/src/test/java/database/: JdbcSessionListener.java
bookstore-st/src/test/java/frontend/: SmokeUITest.java
bookstore/frontend/: package-lock.json  package.json  webpack.config.js
bookstore/frontend/src/components/: demo.css
bookstore/frontend/src/css/common/: _mixins.scss
bookstore/frontend/src/css/layout/: _container.scss  _footer.scss  base.scss
bookstore/frontend/src/functions/: dom.ts
bookstore/frontend/src/javascript/functions/: dom.ts
bookstore/frontend/src/javascript/libs/htmx/: htmx.ext.js  htmx.js
bookstore/frontend/src/layout/: container.css  footer.css  header.css  header.menu.ts  root.css
bookstore/frontend/src/libs/: htmx.js
bookstore/src/main/java/io/github/bookstore/jakarta/: DashboardServlet.java  JakartaApplication.java  JakartaBookstore.java  package-info.java
bookstore/src/main/java/io/github/bookstore/jakarta/backoffice/: Backoffice.java  BackofficeFilter.java  BackofficePage.java  BackofficeServlet.java  BackofficeTemplate.java  Dashboard.java
bookstore/src/main/java/io/github/bookstore/jakarta/bookstore/: BookstoreTemplate.java
bookstore/src/main/java/io/github/bookstore/jakarta/configuration/: JakartaApplication.java  JakartaProfile.java  JakartaStartup.java  package-info.java
bookstore/src/main/java/io/github/bookstore/jakarta/servlet/: BrowserAction.java  JakartaRoute.java  JakartaServerPage.java  JakartaServlet.java  Model.java
bookstore/src/main/java/io/github/bookstore/jakarta/view/: DataTable.java  Form.java  JakartaMvc.java  View.java  ViewLocation.java  package-info.java
bookstore/src/main/java/io/github/bookstore/jakarta/webpack/: WebpackJspTag.java  WebpackManifest.java
bookstore/src/main/java/io/github/jakarta/: Bean.java  JakartaApp.java  JakartaBookstore.java  package-info.java
bookstore/src/main/java/io/github/jakarta/business/: Backoffice.java  Catalog.java  Dashboard.java  Name.java  PersonName.java  Text.java
bookstore/src/main/java/io/github/jakarta/business/backoffice/: Backoffice.java  BackofficeTemplate.java  Dashboard.java
bookstore/src/main/java/io/github/jakarta/business/bookstore/: BookstoreTemplate.java
bookstore/src/main/java/io/github/jakarta/business/person/: Name.java  PersonName.java
bookstore/src/main/java/io/github/jakarta/business/validation/: InvalidReason.java  ValidatedGroup.java  Validation.java  ValidationGroup.java  ValidationResult.java
bookstore/src/main/java/io/github/jakarta/common/: Text.java
bookstore/src/main/java/io/github/jakarta/configuration/: JakartaProfile.java  JakartaStartup.java  package-info.java
bookstore/src/main/java/io/github/jakarta/configuration/webpack/: WebpackJspTag.java  WebpackManifest.java
bookstore/src/main/java/io/github/jakarta/entity/: Entity.java  Result.java  UUID.java
bookstore/src/main/java/io/github/jakarta/entity/jaxrs/: UUIDConverter.java  UUIDParamConverter.java
bookstore/src/main/java/io/github/jakarta/i18n/: MessageBundle.java  Messages.java  ValidationMessages.java
bookstore/src/main/java/io/github/jakarta/sql/: Database.java
bookstore/src/main/java/io/github/jakarta/util/: Decode.java  DecodedEnum.java  Expression.java  Expressions.java
bookstore/src/main/java/io/github/jakarta/validation/: InvalidReason.java  ValidatedGroup.java  Validation.java  ValidationGroup.java  ValidationResult.java
bookstore/src/main/java/io/github/jakarta/validation/constraints/: NameLengthOf.java  NotBlankText.java  TextLengthOf.java
bookstore/src/main/java/io/github/jakarta/view/: DataTable.java  Form.java  JakartaMvc.java  View.java  ViewLocation.java  package-info.java
bookstore/src/main/java/io/github/jakarta/view/htmx/: HxFlag.java
bookstore/src/main/java/io/github/jakarta/view/jsp/: Jspc.java  JspcRunnable.java
bookstore/src/main/java/io/github/jakarta/view/model/: FormBean.java  Template.java
bookstore/src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties  validations_en_US.properties  validations_pt_BR.properties
bookstore/src/main/resources/sql/scripts/: 1-create-schema.sql
bookstore/src/main/webapp/: index.jsp
bookstore/src/main/webapp/WEB-INF/: dashboard.jsp  web.xml
bookstore/src/main/webapp/WEB-INF/backoffice/: dashboard.jsp
bookstore/src/main/webapp/WEB-INF/taglibs/: webpack.tld
bookstore/src/main/webapp/WEB-INF/tags/: form.tag  template.tag  validationFeedback.tag
bookstore/src/main/webapp/WEB-INF/tags/backoffice/: form.tag  header.jsp  template.tag
bookstore/src/main/webapp/WEB-INF/tags/layout/: header.jsp  noscript.jsp
bookstore/src/main/webapp/WEB-INF/views/backoffice/: dashboard.jsp
bookstore/src/main/webapp/css/: style.css
bookstore/src/test/java/io/github/jakarta/i18n/: MockMessageBundle.java
bookstore/src/test/java/io/github/jakarta/util/: DecodeTest.java  DecodedEnumTest.java
bookstore/webpack/: package-lock.json  package.json  tsconfig.json  webpack.config.js
bookstore/webpack/src/bootstrap/: bootstrap.scss  bootstrap.ts
bookstore/webpack/src/css/layout/: _header.scss  _progress.scss  _root.scss  base.scss
bookstore/webpack/src/javascript/: header.menu.ts  header.mobile.ts  header.progress.bar.ts  theme-switcher.ts
bookstore/webpack/src/javascript/browser/: BrowserTab.ts  script.js
bookstore/webpack/src/javascript/functions/: dom.ts
bookstore/webpack/src/javascript/header/: header.menu.ts  header.progress.bar.ts
bookstore/webpack/src/javascript/libs/: bootstrap.js  htmx.js
bookstore/webpack/src/scss/: bootstrap.scss
bookstore/webpack/src/scss/base/: _header.scss  _progress_bar.scss  _theme_switcher.scss  styles.scss
wildfly/: run-dev.sh
wildfly/config/: setup.cli  (+2 more)
(+28 files in other folders)
