bookstore.test.host=localhost
bookstore.test.port=8080
bookstore.test.ui.browser=chrome
bookstore.test.ui.headless=false
bookstore.test.ui.screenshot-on-failure=true
bookstore.test.ui.save-page-on-failure=true
bookstore.test.ui.page-load-timeout=20

quarkus.test.continuous-testing=enabled