# => Run configuration script via ./jboss-cli.sh

# Start the server in admin-only mode
embed-server --std-out=echo

# Show runtime info
version

# Set development profile
/system-property=profile:add(value=development)

# Enable reloading JSP pages on-the-fly
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=development,value=true)

/subsystem=undertow/servlet-container=default:write-attribute(name=allow-non-standard-wrappers,value=true)

# Stop the embedded server
stop-embedded-server