# => Run configuration script via ./jboss-cli.sh

# Start the server in admin-only mode
embed-server --std-out=echo

# Show runtime info
version

# Set development profile
/system-property=profile:add(value=development)

# Enable reloading JSP pages on-the-fly
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=development,value=true)
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=modification-test-interval,value=1)

# JSP: Set target JVM version
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=source-vm,value=17)
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=target-vm,value=17)

# JSP: Tuning and optimizations
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=trim-spaces,value=true)
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=optimize-scriptlets,value=true)

# Stop the embedded server
stop-embedded-server