# => Run configuration script via ./jboss-cli.sh

# Start the server in admin-only mode
embed-server --std-out=echo

# Show runtime info
version

# Set production profile
/system-property=profile:add(value=production)

# JSP: Set target JVM version
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=source-vm,value=17)
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=target-vm,value=17)

# JSP: Tuning and optimizations
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=trim-spaces,value=true)
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=optimize-scriptlets,value=true)
/subsystem=undertow/servlet-container=default/setting=jsp:write-attribute(name=generate-strings-as-char-arrays,value=true)

# Stop the embedded server
stop-embedded-server