# Jakarta EE Specification
JAKARTA_EE_LAYERS="jaxrs,cdi,jsonb,jsonp,bean-validation,mail"

# MicroProfile (MP) Specification
MICROPROFILE_LAYERS="microprofile-platform,microprofile-reactive-messaging"

# WildFly Core
WILDFLY_LAYERS="core-server,datasources,core-tools,undertow-https,discovery,web-console,jdr"

# Embedded Middlewares -> Vertical Scaling: 1-n nodes (VMs / Bare Metal / On-Premise)
MIDDLEWARE_LAYERS="messaging-activemq,embedded-activemq,web-clustering"

# Remote Middlewares -> Horizontal Scaling: 2-n nodes (Cloud / Container / K8S)
REMOTE_MIDDLEWARE_LAYERS="messaging-activemq,remote-activemq,web-clustering"

# With Galleon Layers, all the configurations of subsytems are custom - meaning that we are not required to use
# standalone-ha.xml or standalone-full-ha.xml to form a cluster or for embedded caching / messaging system.
WILDFLY_CONFIG="standalone.xml"

# Latest WildFly & Galleon Releases
WILDFLY_VERSION="29.0.0.Final"
GALLEON_VERSION="5.2.0.Final"